# BattleShipsBot

./: .gitignore  dependency-reduced-pom.xml  pom.xml  run.sh  simulate.coffee
src/main/java/fr/ribesg/brainjar/battleshipsbot/: Bot.java  Timer.java
src/main/java/fr/ribesg/brainjar/battleshipsbot/ship/: Ship.java
src/test/java/fr/ribesg/brainjar/battleshipsbot/: BotTest.java  BotTests.java
